<!DOCTYPE html>

<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Amira Qidwai</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html">Amira Qidwai</a>
        </div>
        <div class="hamburger-menu" id="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="social-icons">
            <li>
              <a href="https://www.instagram.com/amiraqidwai/" target="_blank">
                <img src="assets/instagram.png" alt="Instagram">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/amira-qidwai-a956a183/" target="_blank">
                <img src="assets/linkedin.png" alt="LinkedIn">
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/amiraqidwai/" target="_blank">
                <img src="assets/pinterest.png" alt="Pinterest">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Amira Qidwai is an artist and student based in Iowa City, Iowa.</h1>
            </div>
            <div class="hero-image">
                <img src="assets/homepagearchlogo.jpg" alt="Amira Qidwai Studios Logo">
            </div>
        </div>
    </section>

    <div class="featured-works-section">
      <h2 class="section-heading">Featured Works</h2>
      <div class="gallery-section">
        <div class="gallery-row">

          <div class="gallery-item">
            <img src="assets/featuredwork1.jpg" alt="Image 1">
            <div class="overlay">
              <span class="overlay-text">Project Title 1</span>
            </div>
          </div>

          <div class="gallery-item">
            <img src="assets/featuredwork1.jpg" alt="Image 1">
            <div class="overlay">
              <span class="overlay-text">Project Title 2</span>
            </div>
          </div>

          <div class="gallery-item">
            <img src="assets/featuredwork1.jpg" alt="Image 1">
            <div class="overlay">
              <span class="overlay-text">Project Title 3</span>
            </div>
          </div>

          <div class="gallery-item">
            <img src="assets/featuredwork1.jpg" alt="Image 1">
            <div class="overlay">
              <span class="overlay-text">Project Title 4</span>
            </div>
          </div>

          <div class="gallery-item">
            <img src="assets/featuredwork1.jpg" alt="Image 1">
            <div class="overlay">
              <span class="overlay-text">Project Title 5</span>
            </div>
          </div>

          <div class="gallery-item">
            <img src="assets/featuredwork1.jpg" alt="Image 1">
            <div class="overlay">
              <span class="overlay-text">Project Title 6</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="subscribe-section">
      <h2 class="section-heading">Subscribe</h2>
      <p>Sign up with your email address to recieve news and updates from Amira Qidwai.</p>
      <form action="#" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Sign Up</button>
      </form>
    </section>

    <footer>
      <p> &copy; Amira Qidwai 2024. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>

</html>
